VITE_FIREBASE_API_KEY=AIzaSyCdwzbstBJZBi96V2kwhnRsBNma4UjtzIc
VITE_FIREBASE_AUTH_DOMAIN=skillbridge-562004.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillbridge-562004
VITE_FIREBASE_STORAGE_BUCKET=skillbridge-562004.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=600180905873
VITE_FIREBASE_APP_ID=1:600180905873:web:bb5ac26d2782b4fe40ac30
VITE_FIREBASE_MEASUREMENT_ID=G-PJK5H8L9EW
